{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 chave[2] de arv = 8\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
filho 2 de arv = 4.dat\
i = 2.\
Erro no pega_filho: Erro ao ler filho.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f \
Removendo 9 de 4.dat...\
Recuperou 4.dat.\
Pegando i...\
nchaves de arv = 3\
folha de arv = 1\
chave[0] de arv = 7\
chave[1] de arv = 8\
chave[2] de arv = 9\
filho 0 de arv = WL\
filho 1 de arv = WL\
filho 2 de arv = \
filho 3 de arv = \
i = 2.\
\
CASO 1\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
                1\
        2\
                3\
        5\
                7\
                8\
9\
                11\
        12\
                14\
        15\
                16\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>5\
\
Removendo 5 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 1\
folha de arv = 0\
chave[0] de arv = 9\
chave[1] de arv = 0\
chave[2] de arv = 9\
filho 0 de arv = 2.dat\
filho 1 de arv = 10.dat\
i = 0.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f \
Removendo 5 de 2.dat...\
Recuperou 2.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 0\
chave[0] de arv = 2\
chave[1] de arv = 5\
chave[2] de arv = 8\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
filho 2 de arv = 4.dat\
i = 1.\
N\'e3o \'e9 Caso 1.\
Pegou filho y.\
N\'e3o \'e9 caso 2A.\
Pegou filho z.\
\
CASO 2B\
\
Removendo 7 de 4.dat...\
Recuperou 4.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 1\
chave[0] de arv = 7\
chave[1] de arv = 8\
chave[2] de arv = 9\
filho 0 de arv = WL\
filho 1 de arv = WL\
filho 2 de arv = \
i = 0.\
\
CASO 1\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
                1\
        2\
                3\
        7\
                8\
9\
                11\
        12\
                14\
        15\
                16\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>9\
\
Removendo 9 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 1\
folha de arv = 0\
chave[0] de arv = 9\
chave[1] de arv = 0\
chave[2] de arv = 9\
filho 0 de arv = 2.dat\
filho 1 de arv = 10.dat\
i = 0.\
N\'e3o \'e9 Caso 1.\
Pegou filho y.\
\
CASO 2A\
\
Removendo 8 de 2.dat...\
Recuperou 2.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 0\
chave[0] de arv = 2\
chave[1] de arv = 7\
chave[2] de arv = 9\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
filho 2 de arv = 4.dat\
i = 2.\
Erro no pega_filho: Erro ao ler filho.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f N\'e3o \'e9 caso 3A: i menor que nchaves\
N\'e3o \'e9 caso 3A: i igual a nchaves\
\
CASO 3B: i igual a nchaves\
nchaves z: 3\
Chave[0] de Z = 3\
Chave[1] de Z = 7\
Chave[2] de Z = 8\
\
Removendo 8 de 2.dat...\
Recuperou 2.dat.\
Pegando i...\
nchaves de arv = 1\
folha de arv = 0\
chave[0] de arv = 2\
chave[1] de arv = 0\
chave[2] de arv = 9\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
i = 1.\
Erro no pega_filho: Erro ao ler filho.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f \
Removendo 8 de 3.dat...\
Recuperou 3.dat.\
Pegando i...\
nchaves de arv = 3\
folha de arv = 1\
chave[0] de arv = 3\
chave[1] de arv = 7\
chave[2] de arv = 8\
filho 0 de arv = \
filho 1 de arv = \
filho 2 de arv = \
filho 3 de arv = \
i = 2.\
\
CASO 1\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
                1\
        2\
                3\
                7\
8\
                11\
        12\
                14\
        15\
                16\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>1\
\
Removendo 1 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 1\
folha de arv = 0\
chave[0] de arv = 8\
chave[1] de arv = 0\
chave[2] de arv = 8\
filho 0 de arv = 2.dat\
filho 1 de arv = 10.dat\
i = 0.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f \
CASO 3A: i menor que nchaves\
Tentou strcpy(y->filho[y->nchaves], irmao_dir_y->filho[0]);\
Conseguiu copiar string\
\
Removendo 1 de 2.dat...\
Recuperou 2.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 0\
chave[0] de arv = 2\
chave[1] de arv = 8\
chave[2] de arv = 8\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
filho 2 de arv = 9.dat\
i = 0.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f \
CASO 3A: i menor que nchaves\
Tentou strcpy(y->filho[y->nchaves], irmao_dir_y->filho[0]);\
Conseguiu copiar string\
\
Removendo 1 de 1.dat...\
Recuperou 1.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 1\
chave[0] de arv = 1\
chave[1] de arv = 2\
chave[2] de arv = 8\
filho 0 de arv = \
filho 1 de arv = \
filho 2 de arv = \
i = 0.\
\
CASO 1\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
                2\
        3\
                7\
        8\
                11\
12\
                14\
        15\
                16\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>7\
\
Removendo 7 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 1\
folha de arv = 0\
chave[0] de arv = 12\
chave[1] de arv = 0\
chave[2] de arv = 8\
filho 0 de arv = 2.dat\
filho 1 de arv = 10.dat\
i = 0.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f \
Removendo 7 de 2.dat...\
Recuperou 2.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 0\
chave[0] de arv = 3\
chave[1] de arv = 8\
chave[2] de arv = 9\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
filho 2 de arv = 9.dat\
i = 1.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f N\'e3o \'e9 caso 3A: i menor que nchaves\
N\'e3o \'e9 caso 3A: i igual a nchaves\
\
CASO 3B: i menor que nchaves\
Pegou z (irm\'e3o a direita de y).\
\
Removendo 7 de 2.dat...\
Recuperou 2.dat.\
Pegando i...\
nchaves de arv = 1\
folha de arv = 0\
chave[0] de arv = 3\
chave[1] de arv = 0\
chave[2] de arv = 9\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
i = 1.\
Erro no pega_filho: Erro ao ler filho.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f \
Removendo 7 de 3.dat...\
Recuperou 3.dat.\
Pegando i...\
nchaves de arv = 3\
folha de arv = 1\
chave[0] de arv = 7\
chave[1] de arv = 8\
chave[2] de arv = 11\
filho 0 de arv = \
filho 1 de arv = \
filho 2 de arv = \
filho 3 de arv = \
i = 0.\
\
CASO 1\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
                2\
        3\
                8\
                11\
12\
                14\
        15\
                16\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>1\
\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>21\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
                2\
        3\
                8\
                11\
12\
                14\
        15\
                16\
                21\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>16\
\
Removendo 16 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 1\
folha de arv = 0\
chave[0] de arv = 12\
chave[1] de arv = 0\
chave[2] de arv = 9\
filho 0 de arv = 2.dat\
filho 1 de arv = 10.dat\
i = 1.\
Erro no pega_filho: Erro ao ler filho.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f N\'e3o \'e9 caso 3A: i menor que nchaves\
N\'e3o \'e9 caso 3A: i igual a nchaves\
\
CASO 3B: i igual a nchaves\
nchaves z: 3\
Chave[0] de Z = 3\
Chave[1] de Z = 12\
Chave[2] de Z = 15\
\
Removendo 16 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 0\
folha de arv = 0\
chave[0] de arv = 10286576\
chave[1] de arv = 0\
chave[2] de arv = 9\
filho 0 de arv = 2.dat\
i = 0.\
Erro no pega_filho: Erro ao ler filho.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f \
Removendo 16 de 2.dat...\
Recuperou 2.dat.\
Pegando i...\
nchaves de arv = 3\
folha de arv = 0\
chave[0] de arv = 3\
chave[1] de arv = 12\
chave[2] de arv = 15\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
filho 2 de arv = 11.dat\
filho 3 de arv = 12.dat\
i = 3.\
Erro no pega_filho: Erro ao ler filho.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f \
Removendo 16 de 12.dat...\
Recuperou 12.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 1\
chave[0] de arv = 16\
chave[1] de arv = 21\
chave[2] de arv = 9\
filho 0 de arv = WL\
filho 1 de arv = \
filho 2 de arv = \
i = 0.\
\
CASO 1\
Consertando raiz...\
Recuperou 6.dat.\
Copiou nome do filho.\
6.dat recebeu 2.dat.\
6.dat foi criado.\
Liberou raiz.\
Removeu filho.\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
        2\
3\
        8\
        11\
12\
        14\
15\
        21\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>12\
\
Removendo 12 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 3\
folha de arv = 0\
chave[0] de arv = 3\
chave[1] de arv = 12\
chave[2] de arv = 15\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
filho 2 de arv = 11.dat\
filho 3 de arv = 12.dat\
i = 1.\
N\'e3o \'e9 Caso 1.\
Pegou filho y.\
\
CASO 2A\
\
Removendo 11 de 3.dat...\
Recuperou 3.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 1\
chave[0] de arv = 8\
chave[1] de arv = 11\
chave[2] de arv = 15\
filho 0 de arv = \
filho 1 de arv = \
filho 2 de arv = \
i = 1.\
\
CASO 1\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
        2\
3\
        8\
11\
        14\
15\
        21\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>8\
\
Removendo 8 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 3\
folha de arv = 0\
chave[0] de arv = 3\
chave[1] de arv = 11\
chave[2] de arv = 15\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
filho 2 de arv = 11.dat\
filho 3 de arv = 12.dat\
i = 1.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f N\'e3o \'e9 caso 3A: i menor que nchaves\
N\'e3o \'e9 caso 3A: i igual a nchaves\
\
CASO 3B: i menor que nchaves\
Pegou z (irm\'e3o a direita de y).\
\
Removendo 8 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 0\
chave[0] de arv = 3\
chave[1] de arv = 15\
chave[2] de arv = 15\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
filho 2 de arv = 12.dat\
i = 1.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f \
Removendo 8 de 3.dat...\
Recuperou 3.dat.\
Pegando i...\
nchaves de arv = 3\
folha de arv = 1\
chave[0] de arv = 8\
chave[1] de arv = 11\
chave[2] de arv = 14\
filho 0 de arv = \
filho 1 de arv = \
filho 2 de arv = \
filho 3 de arv = \
i = 0.\
\
CASO 1\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
        2\
3\
        11\
        14\
15\
        21\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>3\
\
Removendo 3 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 0\
chave[0] de arv = 3\
chave[1] de arv = 15\
chave[2] de arv = -1585424456\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
filho 2 de arv = 12.dat\
i = 0.\
N\'e3o \'e9 Caso 1.\
Pegou filho y.\
N\'e3o \'e9 caso 2A.\
Pegou filho z.\
\
CASO 2B\
\
Removendo 11 de 3.dat...\
Recuperou 3.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 1\
chave[0] de arv = 11\
chave[1] de arv = 14\
chave[2] de arv = -1585424456\
filho 0 de arv = \
filho 1 de arv = \
filho 2 de arv = \
i = 0.\
\
CASO 1\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
        2\
11\
        14\
15\
        21\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>21\
\
Removendo 21 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 0\
chave[0] de arv = 11\
chave[1] de arv = 15\
chave[2] de arv = -1585424456\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
filho 2 de arv = 12.dat\
i = 2.\
Erro no pega_filho: Erro ao ler filho.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f N\'e3o \'e9 caso 3A: i menor que nchaves\
N\'e3o \'e9 caso 3A: i igual a nchaves\
\
CASO 3B: i igual a nchaves\
nchaves z: 3\
Chave[0] de Z = 14\
Chave[1] de Z = 15\
Chave[2] de Z = 21\
\
Removendo 21 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 1\
folha de arv = 0\
chave[0] de arv = 11\
chave[1] de arv = 32588\
chave[2] de arv = -1585424456\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
i = 1.\
Erro no pega_filho: Erro ao ler filho.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f \
Removendo 21 de 3.dat...\
Recuperou 3.dat.\
Pegando i...\
nchaves de arv = 3\
folha de arv = 1\
chave[0] de arv = 14\
chave[1] de arv = 15\
chave[2] de arv = 21\
filho 0 de arv = \
filho 1 de arv = \
filho 2 de arv = \
filho 3 de arv = \
i = 2.\
\
CASO 1\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
        2\
11\
        14\
        15\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>11\
\
Removendo 11 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 1\
folha de arv = 0\
chave[0] de arv = 11\
chave[1] de arv = 0\
chave[2] de arv = -1585424456\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
i = 0.\
N\'e3o \'e9 Caso 1.\
Pegou filho y.\
N\'e3o \'e9 caso 2A.\
Pegou filho z.\
\
CASO 2B\
\
Removendo 14 de 3.dat...\
Recuperou 3.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 1\
chave[0] de arv = 14\
chave[1] de arv = 15\
chave[2] de arv = -1585424456\
filho 0 de arv = \
filho 1 de arv = \
filho 2 de arv = \
i = 0.\
\
CASO 1\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
        2\
14\
        15\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>14\
\
Removendo 14 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 1\
folha de arv = 0\
chave[0] de arv = 14\
chave[1] de arv = 0\
chave[2] de arv = -1585424456\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
i = 0.\
N\'e3o \'e9 Caso 1.\
Pegou filho y.\
N\'e3o \'e9 caso 2A.\
Pegou filho z.\
N\'e3o \'e9 caso 2B.\
\
CASO 2C\
Colocou ch no final de y.\
Juntou as chaves de y com as de z.\
Juntou os filhos de y com os de z.\
Removeu 14 de 6.dat.\
\
\'c1rvore nchaves: 1\
Removeu o filho z.\
Liberou 6.dat.\
Liberou 1.dat.\
Nome do filho a ser removido: 3.dat.\
\
Removendo 14 de 1.dat...\
Recuperou 1.dat.\
Pegando i...\
nchaves de arv = 3\
folha de arv = 1\
chave[0] de arv = 2\
chave[1] de arv = 14\
chave[2] de arv = 15\
filho 0 de arv = \
filho 1 de arv = \
filho 2 de arv = \
filho 3 de arv = \
i = 1.\
\
CASO 1\
Consertando raiz...\
Recuperou 6.dat.\
Copiou nome do filho.\
6.dat recebeu 1.dat.\
6.dat foi criado.\
Liberou raiz.\
Removeu filho.\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
2\
15\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>15\
\
Removendo 15 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 1\
chave[0] de arv = 2\
chave[1] de arv = 15\
chave[2] de arv = -1585424456\
filho 0 de arv = \
filho 1 de arv = \
filho 2 de arv = \
i = 1.\
\
CASO 1\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
2\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2 \
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>2\
\
Removendo 2 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 1\
folha de arv = 1\
chave[0] de arv = 2\
chave[1] de arv = 32588\
chave[2] de arv = -1585424456\
filho 0 de arv = \
filho 1 de arv = \
i = 0.\
\
CASO 1\
Removendo 6.dat.\
\
entrou aqui5\
Retirou todos elementos da \'e1rvore! Comece outra vez...\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>1\
\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>666\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '1.dat'!!\
\
666\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>1\
\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>1\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>5\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>78\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>6647\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>1325\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>35684\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>132\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>333\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>6667\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>254\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>25\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>14\
Insira o valor que deseja inserir. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
                1\
        5\
                14\
                25\
                78\
        132\
                254\
                333\
666\
                1325\
        6647\
                6667\
                35684\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>666\
\
Removendo 666 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 1\
folha de arv = 0\
chave[0] de arv = 666\
chave[1] de arv = 32588\
chave[2] de arv = -1585424456\
filho 0 de arv = 2.dat\
filho 1 de arv = 7.dat\
i = 0.\
N\'e3o \'e9 Caso 1.\
Pegou filho y.\
\
CASO 2A\
\
Removendo 333 de 2.dat...\
Recuperou 2.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 0\
chave[0] de arv = 5\
chave[1] de arv = 132\
chave[2] de arv = -1585424392\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
filho 2 de arv = 8.dat\
i = 2.\
Erro no pega_filho: Erro ao ler filho.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f \
Removendo 333 de 8.dat...\
Recuperou 8.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 1\
chave[0] de arv = 254\
chave[1] de arv = 333\
chave[2] de arv = -1585424392\
filho 0 de arv = WL\
filho 1 de arv = WL\
filho 2 de arv = CL\
i = 1.\
\
CASO 1\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
                1\
        5\
                14\
                25\
                78\
        132\
                254\
333\
                1325\
        6647\
                6667\
                35684\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>2\
\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>132\
\
Removendo 132 de 6.dat...\
Recuperou 6.dat.\
Pegando i...\
nchaves de arv = 1\
folha de arv = 0\
chave[0] de arv = 333\
chave[1] de arv = 32588\
chave[2] de arv = -1585424392\
filho 0 de arv = 2.dat\
filho 1 de arv = 7.dat\
i = 0.\
Pegou filho y e seu irm\'e3o da direita.\
 >> primeiro e ultimo valores do f \
Removendo 132 de 2.dat...\
Recuperou 2.dat.\
Pegando i...\
nchaves de arv = 2\
folha de arv = 0\
chave[0] de arv = 5\
chave[1] de arv = 132\
chave[2] de arv = -1585424392\
filho 0 de arv = 1.dat\
filho 1 de arv = 3.dat\
filho 2 de arv = 8.dat\
i = 1.\
N\'e3o \'e9 Caso 1.\
Pegou filho y.\
\
CASO 2A\
\
Removendo 78 de 3.dat...\
Recuperou 3.dat.\
Pegando i...\
nchaves de arv = 3\
folha de arv = 1\
chave[0] de arv = 14\
chave[1] de arv = 25\
chave[2] de arv = 78\
filho 0 de arv = \
filho 1 de arv = \
filho 2 de arv = \
filho 3 de arv = \
i = 2.\
\
CASO 1\
Insira o valor que deseja remover. -99 para voltar ao menu principal.\
>>-99\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>3\
\
                 Mostrando arquivo raiz '6.dat'!!\
\
                1\
        5\
                14\
                25\
        78\
                254\
333\
                1325\
        6647\
                6667\
                35684\
1 para inserir, 2 para remover, 3 para imprimir e -99 para sair.\
>>}